{
  "name": "wakbotv1",
  "version": "1.0.0",
  "description": "Old WakBot",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "sebastien.courvoisier@wakanda.io",
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "^0.4.1",
    "async": "^2.0.0-rc.6",
    "bagofrequest": "^0.1.2",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "moment": "^2.13.0",
    "mu2": "^0.5.21",
    "ncp": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "ps-tree": "^1.1.0",
    "request": "^2.72.0",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "tar": "^2.2.1",
    "temp": "^0.8.3",
    "xml2js": "^0.4.16"
  }
}
